parameters:
  ignoreErrors:
    -
      message: '#^Cannot call method scalarNode\(\) on Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface|null\.$#'
      count: 2
      path: src/Bridge/Symfony/DependencyInjection/Configuration.php
    -
      message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)\.$#'
      count: 1
      path: src/Bridge/Symfony/DependencyInjection/Configuration.php
    -
      message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\TreeBuilder::root\(\)\.$#'
      count: 1
      path: src/Bridge/Symfony/DependencyInjection/Configuration.php
    -
      message: '#^Parameter \#1 $event of method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) expects object, string|null given\.$#'
      count: 1
      path: src/Bridge/Symfony/Event/EventDispatcherVersionHelper.php
    -
      message: '#^Parameter \#2 $eventName  of method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) expects string|null, object given\.$#'
      count: 1
      path: src/Bridge/Symfony/Event/EventDispatcherVersionHelper.php
